<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .th1 {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: center;
        }

        .media {
            text-align: left;
            background-color: gray;
            color: white;
        }

        .nm {
           text-align: center; 
           background-color: gray;
           color: white;
           font-weight: bold;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="th1" rowspan="2">Área</th>
                <th class="th1" rowspan="2">Disciplinas</th>
                <th class="th1" colspan="2">Notas</th>  
                <th class="th1" rowspan="3">Média</th>
                <tr>
                    <th class="th1">Nota 1</th>
                    <th class="th1">Nota 2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">10.0</td>
                <td class="num">10.0</td>
                <td class="num">10.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">9.0</td>
                <td class="num">8.0</td>
                <td class="num">7.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">5.0</td>
                <td class="num">4.0</td>
                <td class="num">3.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">10.0</td>
                <td class="num">9.0</td>
                <td class="num">10.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média de Exatas</th>
                <td class="nm">10.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">10.0</td>
                <td class="num">9.0</td>
                <td class="num">9.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">8.0</td>
                <td class="num">7.0</td>
                <td class="num">6.5</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média de Humanas</th>
                <td class="nm">8.5</td>
            </tr>
        </tbody>
    </table>    
</body>
</html>