<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh;
            border: 1px dashed black;
        }

        div.wallp {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
        }

        div#q1 {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center top;
        }
        
        div#q2 {
            background-position: left bottom;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center top;
        }

        div#q3 {
            background-position: left bottom;

        }

        div#q4 {
            background-position: left bottom;

        }

        div#q5 {
            background-position: left bottom;

        }
    </style>
</head>
<body>
    <div class="wallp" id="q1">
        
    </div>

    <div class="wallp" id="q2">

    </div>

    <div id="q3">

    </div>

    <div id="q4">

    </div>

    <div id="q5">

    </div>
</body>
</html>